worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
            proxy_pass http://wordpress:80;
        }

        location /lua {
            default_type 'text/plain';
            content_by_lua_file /usr/local/openresty/nginx/lua/hello.lua;
        }
    }
}
